double maior (double a, double b)
{
  int m;
  
  if (a > b) {m = a;}
  else {m = b;}
  return m;
}

int somatorio (int n)
{
   int i; 
   double s;
   
   s = 0;
   for (i = 0 ; i < n; i = i + 1)
   {
       s = s + i;
   }
   return s;
}

int fat (int n)
{
  int f;
  
  f = 0;
  while (n > 0)
  { 
    f = f * n;
    n = n - 1;
  }
  return f;
}  

void imprimir(string s, double r)
{
  print (s);
  print (r);
  return;
}

{
  int x, num;
  double a;
  
  print("Numero:");
  read (num);
  a = maior (2.5, 10);
  imprimir("teste:", 1);
  return;
}
