[TDOUBLE,ID "maior",LPAR,TDOUBLE,ID "a",COMMA,TDOUBLE,ID "b",RPAR,LBRA,TINT,ID "m",SEMI,IF,LPAR,ID "a",RG,ID "b",RPAR,LBRA,ID "m",ASSIGN,ID "a",SEMI,RBRA,ELSE,LBRA,ID "m",ASSIGN,ID "b",SEMI,RBRA,RETURN,ID "m",SEMI,RBRA,TINT,ID "somatorio",LPAR,TINT,ID "n",RPAR,LBRA,TINT,ID "i",SEMI,TDOUBLE,ID "s",SEMI,ID "s",ASSIGN,CINT 0,SEMI,FOR,LPAR,ID "i",ASSIGN,CINT 0,SEMI,ID "i",RL,ID "n",SEMI,ID "i",ASSIGN,ID "i",ADD,CINT 1,RPAR,LBRA,ID "s",ASSIGN,ID "s",ADD,ID "i",SEMI,RBRA,RETURN,ID "s",SEMI,RBRA,TINT,ID "fat",LPAR,TINT,ID "n",RPAR,LBRA,TINT,ID "f",SEMI,ID "f",ASSIGN,CINT 0,SEMI,WHILE,LPAR,ID "n",RG,CINT 0,RPAR,LBRA,ID "f",ASSIGN,ID "f",MUL,ID "n",SEMI,ID "n",ASSIGN,ID "n",SUB,CINT 1,SEMI,RBRA,RETURN,ID "f",SEMI,RBRA,TVOID,ID "imprimir",LPAR,TSTRING,ID "s",COMMA,TDOUBLE,ID "r",RPAR,LBRA,PRINT,LPAR,ID "s",RPAR,SEMI,PRINT,LPAR,ID "r",RPAR,SEMI,RETURN,SEMI,RBRA,LBRA,TINT,ID "x",COMMA,ID "num",SEMI,TINT,ID "x",SEMI,TDOUBLE,ID "a",SEMI,PRINT,LPAR,LITERAL "Numero:",RPAR,SEMI,READ,LPAR,ID "num",RPAR,SEMI,ID "x",ASSIGN,ID "fat",LPAR,CDOUBLE 4.5,RPAR,SEMI,ID "a",ASSIGN,ID "maior",LPAR,CDOUBLE 2.5,COMMA,CINT 10,RPAR,SEMI,ID "imprimir",LPAR,LITERAL "teste:",COMMA,CINT 1,RPAR,SEMI,RETURN,SEMI,RBRA]


Prog ["maior" :->: (["a" :#: (TDouble,0),"b" :#: (TDouble,0)],TDouble),"somatorio" :->: (["n" :#: (TInt,0)],TInt),"fat" :->: (["n" :#: (TInt,0)],TInt),"imprimir" :->: (["s" :#: (TString,0),"r" :#: (TDouble,0)],TVoid)] [("maior",["a" :#: (TDouble,0),"b" :#: (TDouble,0),"m" :#: (TInt,0)],[If (Rel (Rgt (IdVar "a") (IdVar "b"))) [Atrib "m" (IdVar "a")] [Atrib "m" (IdVar "b")],Ret (Just (IdVar "m"))]),("somatorio",["n" :#: (TInt,0),"i" :#: (TInt,0),"s" :#: (TDouble,0)],[Atrib "s" (Const (CInt 0)),For (Atrib "i" (Const (CInt 0))) (Rel (Rlt (IdVar "i") (IdVar "n"))) (Atrib "i" (Add (IdVar "i") (Const (CInt 1)))) [Atrib "s" (Add (IdVar "s") (IdVar "i"))],Ret (Just (IdVar "s"))]),("fat",["n" :#: (TInt,0),"f" :#: (TInt,0)],[Atrib "f" (Const (CInt 0)),While (Rel (Rgt (IdVar "n") (Const (CInt 0)))) [Atrib "f" (Mul (IdVar "f") (IdVar "n")),Atrib "n" (Sub (IdVar "n") (Const (CInt 1)))],Ret (Just (IdVar "f"))]),("imprimir",["s" :#: (TString,0),"r" :#: (TDouble,0)],[Imp (IdVar "s"),Imp (IdVar "r"),Ret Nothing])] ["x" :#: (TInt,0),"num" :#: (TInt,0),"x" :#: (TInt,0),"a" :#: (TDouble,0)] [Imp (Const (CString "Numero:")),Leitura "num",Atrib "x" (Chamada "fat" [Const (CDouble 4.5)]),Atrib "a" (Chamada "maior" [Const (CDouble 2.5),Const (CInt 10)]),Proc "imprimir" [Const (CString "teste:"),Const (CInt 1)],Ret Nothing]



=== ANÁLISE SEMÂNTICA [ERRO] ===
Advertencia:Conversão TDouble -> TInt pode causar perda de precisão
Advertencia:Conversão TDouble -> TInt pode causar perda de precisão
Advertencia:Conversão TDouble -> TInt no retorno: pode haver perda de precisão
Advertencia:Conversão implícita TInt -> TDouble aplicada ao operando direito
Erro:Declaração duplicada da variável 'x'
Advertencia:Conversão TDouble -> TInt no argumento da função 'fat'

Prog ["maior" :->: (["a" :#: (TDouble,0),"b" :#: (TDouble,0)],TDouble),"somatorio" :->: (["n" :#: (TInt,0)],TInt),"fat" :->: (["n" :#: (TInt,0)],TInt),"imprimir" :->: (["s" :#: (TString,0),"r" :#: (TDouble,0)],TVoid)] [("maior",["m" :#: (TInt,0),"b" :#: (TDouble,0),"a" :#: (TDouble,0)],[If (Rel (Rgt (IdVar "a") (IdVar "b"))) [Atrib "m" (DoubleInt (IdVar "a"))] [Atrib "m" (DoubleInt (IdVar "b"))],Ret (Just (IntDouble (IdVar "m")))]),("somatorio",["s" :#: (TDouble,0),"i" :#: (TInt,0),"n" :#: (TInt,0)],[Atrib "s" (IntDouble (Const (CInt 0))),For (Atrib "i" (Const (CInt 0))) (Rel (Rlt (IdVar "i") (IdVar "n"))) (Atrib "i" (Add (IdVar "i") (Const (CInt 1)))) [Atrib "s" (Add (IdVar "s") (IntDouble (IdVar "i")))],Ret (Just (DoubleInt (IdVar "s")))]),("fat",["f" :#: (TInt,0),"n" :#: (TInt,0)],[Atrib "f" (Const (CInt 0)),While (Rel (Rgt (IdVar "n") (Const (CInt 0)))) [Atrib "f" (Mul (IdVar "f") (IdVar "n")),Atrib "n" (Sub (IdVar "n") (Const (CInt 1)))],Ret (Just (IdVar "f"))]),("imprimir",["r" :#: (TDouble,0),"s" :#: (TString,0)],[Imp (IdVar "s"),Imp (IdVar "r"),Ret Nothing])] ["a" :#: (TDouble,0),"num" :#: (TInt,0),"x" :#: (TInt,0)] [Imp (Const (CString "Numero:")),Leitura "num",Atrib "x" (Chamada "fat" [DoubleInt (Const (CDouble 4.5))]),Atrib "a" (Chamada "maior" [Const (CDouble 2.5),IntDouble (Const (CInt 10))]),Proc "imprimir" [Const (CString "teste:"),IntDouble (Const (CInt 1))],Ret Nothing]
